{
  "name": "youdescribeapi",
  "version": "1.0.0",
  "description": "A RestFul API to handle all data for YouDescribe Platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YouDescribe/api"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YouDescribe/api/issues"
  },
  "homepage": "https://github.com/YouDescribe/api",
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "express": "^4.14.1",
    "express-busboy": "^5.0.0",
    "fs-extra": "^2.0.0",
    "google-auth-library": "^0.10.0",
    "moment": "^2.17.1",
    "mongoose": "^4.8.5",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "node": "0.0.0",
    "path": "^0.12.7",
    "request": "^2.81.0"
  }
}
